<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>
</head>
<body>
    <h1>Exercícios de introdução a programação web</h1>
    <ul>
        <li>
            <a href="ex01/minha-rotina.html">Exercício 1 - Minha Rotina</a>
        </li>
        <li>
            <a href="ex02/tabela.html">Exercício 2 - Tabelas</a>
        </li>
        <li>
            <a href="ex03/lista.html">Exercício 3 - Lista</a>
        </li>
        <li>
            <a href="ex04/animais.html">Exercício 4 - Animais</a>
        </li>
        <li>
            <a href="ex05/manual-do-investidor.html">Exercício 5 - Manual do investidor</a>
        </li>
        <li>
            <a href="ex06/login.html">Exercício 6 - Página de Login</a>
        </li>
        <li>
            <a href="ex07/contato.html">Exercício 7 - Página de Contato</a>
        </li>
        <li>
            <a href="ex08/solicitaçao.html">Exercício 8 - Solicitação de filme</a>
        </li>
        <li>
            <a href="ex09/cadastro.html">Exercício 9 - Cadastro de Usuário</a>
        </li>
        <li>
            <a href="ex10/home.html">Exercício 10 - Mini Site</a>
        </li>
        <li>
            <a href="ex11/css1.html">Exercício 11 - Primeiro Exercício de CSS</a>
        </li>
    </ul>
</body>
</html>