<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais em extinção</title>
</head>
<body>
    
<h1>Animais em extinção</h1>

<p>Os <strong>animais em extinção</strong> são espécies que correm o risco de desaparecerem da Terra. Isso pode ocorrer devido à destruição do habitat, caça excessiva ou mudanças climáticas.</p>

<p>É crucial <strong>proteger</strong> e <strong>conservar</strong> essas espécies para garantir a biodiversidade e o equilíbrio dos ecossistemas.</p>

<p>Além das ameaças diretas enfrentadas pelos <strong>animais em extinção</strong>, como a caça ilegal e a destruição do habitat, essas espécies também sofrem indiretamente com os efeitos das atividades humanas, como a poluição, as mudanças climáticas e a fragmentação dos ecossistemas.</p>

<ul>
    <li>Leão Africano</li>
    <li>Golfinho do Rio Ganges</li>
    <li>Rinoceronte Negro</li>
    <li>Gorila das Montanhas</li>
    <li>Tartaruga Marinha</li>
    <li>Tigre de Bengala</li>
    <li>Orangotango de Sumatra</li>
    <li>Panda Gigante</li>
    <li>Elefante Asiático</li>
    <li>Baleia Azul</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=HuJkJL8EO9w" frameborder="0" allowfullscreen></iframe>
</body>
</html>